spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sell_helper
spring.datasource.username=postgres
spring.datasource.password=yangXING12!
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/db.migration/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop
